﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="09a4eaf7-dd7f-442e-bc50-72234a043ae1" featureId="09a4eaf7-dd7f-442e-bc50-72234a043ae1" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SPLibrary Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6e19b82c-2014-457a-9f49-6c13dd3b9a0f" />
  </projectItems>
</feature>